<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" href="../img/logos/amazona-white.png">
    <title>Amazona - Organizações para apoio</title>
    <meta name="description"
        content="Não somos os únicos a apoiar a igualdade de gênero, confira organizações de apoio e empoderamento feminino, luta contra a pobreza menstrual e mais!">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/orgs.css">
</head>

<body>
    <!-- Navbar -->
    <header id="barra">
        <img src="../img/logos/amazona-white.png" alt="Logo Amazona">
        <nav>
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="../html/artigo.html">Artigo</a></li>
                <li><a href="../html/contato.html">Sobre nós</a></li>
                <li><a href="../html/organizacoes.html">Organizações</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="orgs-header">
            <img src="../img/orgs/3d-render.png">
            <div>
                <h1>Organizações</h1>
                <h2>que também apoiamos</h2>
                <p>
                    A Amazona sabe o papel fundamental que carrega ao defender uma causa tão importante. Mas na luta em
                    que entramos, não estamos sozinhes! Precisamos nos apoiar como uma seleção de pessoas que estão
                    dispostas a mudar o mundo, por isso, vamos divulgar outras organizações que também lutam a nossa
                    mesma guerra:
                </p>
            </div>
        </section>

        <section id="orgs-table">
            <div id="table">
                <div class="org-sm">
                    <img src="../img/orgs/orgs-sm/programaria.png" alt="" class="image">
                    <div class="overlay">
                        <div class="sobre-txt">
                            <p>
                                O projeto Progra{M}aria visa empoderar mulheres através da tecnologia diminuindo o gap
                                de gênero no mercado de trabalho. Para uma menina, o desafio de programar se inicia
                                antes mesmo da tentativa de aprender. Faltam exemplos que inspirem e sobram preconceitos
                                e estereótipos que desestimulam e reforçam a idéia de que a tecnologia é um campo
                                masculino. Não se trata de falta de interesse ou de habilidade, a PrograMaria acredita
                                que é preciso rever essas narrativas culturais que dizem o que a mulher pode ou não
                                fazer, além de oferecer ferramentas e oportunidades para que elas aprendam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="org-sm">
                    <img src="../img/orgs/orgs-sm/themis.png" alt="" class="image">
                    <div class="overlay">
                        <div class="sobre-txt">
                            <p>
                                Themis - Gênero, justiça e DH, é uma organização feminista e antirracista que atua há 28
                                anos para ampliar o acesso das mulheres à justiça e aos direitos humanos. O projeto
                                trabalha para a construção de um mundo onde as mulheres sejam protagonistas de seus
                                direitos e vivam livres de violência e descriminação.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="org-sm">
                    <img src="../img/orgs/orgs-sm/abertha.png" alt="" class="image">
                    <div class="overlay">
                        <div class="sobre-txt">
                            <p>
                                O Coletivo aBertha é uma organização feminista apartidária que atua com incidência
                                política em prol de políticas públicas para mulheres vítimas de violências.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="org-sm">
                    <img src="../img/orgs/orgs-sm/fdv.png" alt="" class="image">
                    <div class="overlay">
                        <div class="sobre-txt">
                            <p>
                                O projeto é uma peça teatral que aborda a temática de violência contra a mulher. Com
                                essa temática, o impacto das apresentações causam reflexões profundas aos
                                telespectadores sobre o tema apresentado.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="org-sm">
                    <img src="../img/orgs/orgs-sm/girlup.png" alt="" class="image">
                    <div class="overlay">
                        <div class="sobre-txt">
                            <p>
                                Livre para Menstruar é um movimento puxado por meninas de clubes Girl Up para acabar com
                                a pobreza menstrual no Brasil. Elas trabalham junto a uma comunidade de parceiros por
                                políticas públicas que permitam que cada pessoa que menstrua seja #livreparamenstruar.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="org-sm">
                    <img src="../img/orgs/orgs-sm/tributosaelas.png" alt="" class="image">
                    <div class="overlay">
                        <div class="sobre-txt">
                            <p>
                                Tudo começou quando duas Procuradoras da Fazenda Nacional (Herta Rani Teles e Lana
                                Borges) conversavam sobre as dificuldades sociais, econômicas e profissionais de muitas
                                mulheres, o pouco número de representantes do sexo feminino no congresso nacional,
                                participando das decisões políticas, as raras mulheres palestrantes em eventos jurídicos
                                e o baixo número de mulheres ocupantes de altos cargos nos três poderes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about-orgs">
            <div id="programaria" class="org-big">
                <div>
                    <img src="../img/orgs/logos/logo-programaria.png" alt="">
                    <div class="social-orgs">
                        <a href="https://www.instagram.com/programaria/" target="_blank"><img src="../img/orgs/logos/insta-icon.png"></a>
                        <a href="https://twitter.com/programaria" target="_blank"><img src="../img/orgs/logos/tt-icon.png"></a>
                        <a href="https://www.facebook.com/programaria/" target="_blank"><img src="../img/orgs/logos/fb-icon.png"></a>
                    </div>
                </div>
                <p>
                    O projeto Progra{M}aria visa empoderar mulheres através da tecnologia diminuindo o gap de gênero no
                    mercado de trabalho. Para uma menina, o desafio de programar se inicia antes mesmo da tentativa de
                    aprender.
                    Faltam exemplos que inspirem e sobram preconceitos e estereótipos que desestimulam e reforçam a
                    idéia de que a tecnologia é um campo masculino.
                    Não se trata de falta de interesse ou de habilidade, a PrograMaria acredita que é preciso rever
                    essas narrativas culturais que dizem o que a mulher pode ou não fazer, além de oferecer ferramentas
                    e oportunidades para que elas aprendam.
                </p>
            </div>
            <div id="themis" class="org-big">
                <div>
                    <img src="../img/orgs/logos/logo-themis.png" alt="">
                    <div class="social-orgs">
                        <a href="https://www.instagram.com/themis.org.br/" target="_blank"><img src="../img/orgs/logos/insta-icon.png"></a>
                        <a href="https://www.facebook.com/themis.org.br/" target="_blank"><img src="../img/orgs/logos/fb-icon.png"></a>
                    </div>
                </div>
                <p>
                    Themis - Gênero, justiça e DH, é uma organização feminista e antirracista que atua há 28 anos para
                    ampliar o acesso das mulheres à justiça e aos direitos humanos.
                    O projeto trabalha para a construção de um mundo onde as mulheres sejam protagonistas de seus
                    direitos e vivam livres de violência e descriminação.
                    Recentemente o projeto se tornou finalista ao prêmio Womanity, sendo reconhecida no Programa de
                    Empoderamento Legal.

                </p>
            </div>
            <div id="abertha" class="org-big">
                <div>
                    <img src="../img/orgs/logos/logo-abertha.png" alt="">
                    <div class="social-orgs">
                        <a href="https://www.instagram.com/coletivo_abertha/" target="_blank"><img src="../img/orgs/logos/insta-icon.png"></a>
                    </div>
                </div>
                <p>
                    O Coletivo aBertha é uma organização feminista apartidária que atua com incidência política em prol
                    de políticas públicas para mulheres vítimas de violências.
                    A ideia do coletivo surgiu com a necessidade de fazer algo durante o momento crítico da pandemia.
                    O nome do projeto vem da grande mulher Bertha Lutz, uma das pioneiras na luta pelos direitos
                    políticos femininos no Brasil, quando a mesma foi deputada federal na década de 1930.
                </p>
            </div>
            <div id="fdv" class="org-big">
                <div>
                    <img src="../img/orgs/logos/logo-filhasdaviolencia 1.png" alt="">
                    <div class="social-orgs">
                        <a href="https://www.instagram.com/filhasdaviolencia/" target="_blank"><img src="../img/orgs/logos/insta-icon.png"></a>
                        <a href="https://www.facebook.com/filhasdaviolencia/" target="_blank"><img src="../img/orgs/logos/fb-icon.png"></a>
                    </div>
                </div>
                <p>
                    O projeto é uma peça teatral que aborda a temática de violência contra a mulher. Com essa temática,
                    o impacto das apresentações causam reflexões profundas aos telespectadores sobre o tema apresentado.

                    O diretor da peça é o José Sisneiros, e peça inclusive já foi apresentada no primeiro festival
                    literário de São Gonçalo (FISGO), Rio de Janeiro.
                </p>
            </div>
            <div id="girlup" class="org-big">
                <div>
                    <img src="../img/orgs/logos/logo-gup.png" alt="">
                    <div class="social-orgs">
                        <a href="https://www.instagram.com/girlupbrasil/" target="_blank"><img src="../img/orgs/logos/insta-icon.png"></a>
                        <a href="https://twitter.com/GirlUpBrasil" target="_blank"><img src="../img/orgs/logos/tt-icon.png"></a>
                        <a href="https://www.facebook.com/GirlUpBrasil/" target="_blank"><img src="../img/orgs/logos/fb-icon.png"></a>
                    </div>
                </div>
                <p>
                    Quando meninas e mulheres deixam de realizar funções como estudar, trabalhar e desenvolver seu pleno
                    potencial por não ter condições para menstruar com dignidade, estamos diante da pobreza menstrual. E
                    essa, é principal luta desse projeto fantástico!
                    Livre para Menstruar é um movimento puxado por meninas de clubes Girl Up para acabar com a pobreza
                    menstrual no Brasil. Elas trabalham junto a uma comunidade de parceiros por políticas públicas que
                    permitam que cada pessoa que menstrua seja #livreparamenstruar.
                    Uma dessas políticas é o PL 4968/2019, vetado pelo Governo Federal.
                </p>
            </div>
            <div id="tributo" class="org-big">
                <div>
                    <img src="../img/orgs/logos/logo-tributoaelas 1.png" alt="">
                    <div class="social-orgs">
                        <a href="https://www.instagram.com/tributosaelas/" target="_blank"><img src="../img/orgs/logos/insta-icon.png"></a>
                    </div>
                </div>
                <p>
                    É um movimento iniciado por Procuradores da Fazenda Nacional comprometidas com o empoderamento
                    feminino.
                    Tudo começou quando duas Procuradoras da Fazenda Nacional (Herta Rani Teles e Lana Borges)
                    conversavam sobre as dificuldades sociais, econômicas e profissionais de muitas mulheres, o pouco
                    número de representantes do sexo feminino no congresso nacional, participando das decisões
                    políticas, as raras mulheres palestrantes em eventos jurídicos e o baixo número de mulheres
                    ocupantes de altos cargos nos três poderes.
                    A conversa sobre as dificuldades enfrentadas pelas mulheres de todos os tipos, credos e cores, em
                    suas vidas privadas e profissionais, começou a virar rotina.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <div id="footer-about">
            <img src="../img/logos/amazona-white.png">
            <p id="lema">Uma luta diária para um mundo mais equalitário.</p>
            <div id="about-projeto">
                <p>Projeto <span>Amazona</span></p>
                <p>Desenvolvido por <span>Driven</span></p>
            </div>
            <div id="about-evento">
                <p>Turma 1TMUF</p>
                <p>GLOBAL IMPACT 2021</p>
                <p>TECH FOR GOOD - ODS 5</p>
            </div>
        </div>

        <div id="footer-map">
            <h3>Explore</h3>
            <a href="../index.html">Iníco</a>
            <a href="../html/artigo.html">Artigo</a>
            <a href="../html/organizacoes.html">Organizações</a>
            <a href="../html/contato.html">Equipe</a>
        </div>

        <div id="footer-contact">
            <h3>Entre em contato conosco</h3>
            <form>
                <!-- E-mail -->
                <label for="email">Nome</label>
                <input type="email" id="email" name="email">
                <!-- Nome -->
                <label for="nome">E-mail</label>
                <input type="text" id="nome" name="nome" value="">
                <!-- Mensagem -->
                <label for="msg">Mensagem</label>
                <input type="text" id="msg" name="msg" value="">
                <!-- Enviar -->
                <input id="button" type="submit" value="Enviar">
            </form>
        </div>

    </footer>

</body>

</html>